spring.application.name=DocumentHelper
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

chatgpt.model=gpt-3.5-turbo
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.api.key=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


spring.devtools.livereload.enabled=true




